<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付成功 盼达旅游网-PANDA</title>
    <link rel="stylesheet" href="../css/pay_success.css">
</head>
<body>
    <div class="panda_container">
        <div class="pay_success">
            <img src="../imgs/pay/success.png@2o.png" alt="">
            <div class="tip">您已支付成功!</div>
            <a class="home" href="javascript:;">点击跳回首页>></a>
        </div>
    </div>
</body>
</html>